* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Forum", cursive;
  font-family: "Oswald", sans-serif;
  font-size: 12px;
}
header {
  display: flex;
  justify-content: space-around;
  padding-top: 5px;
  font-size: 15px;
}

/* ------------- All buttons -----------------*/

.login-button {
  width: 100px;
   display: inline-block;
  background-color: #ff5858;
  border-radius: 3em;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}
.login-button:hover {
  background-color: #f8d800;
  transition: 2s ease;
}

.reward__charitbale_btn {
  position: absolute;
  background-color: #ff5858;
  right: 0px;
  bottom: 0px;
}
.send-btn {
  background-color: red;
}
.transfer__points_btn {
  font-weight: 600;
  background-color: ;
}

/* ------------------------------------- */

main {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-shadow: 2px 4px 13px rgba(66, 68, 90, 1);
}

.grid-container {
  margin: 2%;
  display: grid;
  width: 70%;
  grid-template-columns: 5fr 3fr 3fr;
  grid-template-rows: 150px 260px 250px 300px;
  grid-gap: 15px;
  /* Do normalnego użytku 0 */
  opacity: 0;
  z-index: 1;
}


.welcome
{
  position:absolute;
  width: 50%;
  height: 40%;
  padding: 25px;
  top: 20vh;
  background-color: #000000;
  text-shadow: none;
  display:flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.1em;
}
.medal
{
  font-size: 30px;
}

img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-header {
  position: relative;
  background-color: sienna;
  color: white;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  font-size: 25px;
}

.grid-item-sidebar {
  background-image: linear-gradient(-200deg, #ff5858 50%, #f09819 100%);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  grid-row: 2 / 4;
}

.fundation__donate_photos {
  background-image: linear-gradient(-120deg, #ff5858 50%, #f09819 100%);
}

.grid-item-choose {
  background-image: linear-gradient(-240deg, #ff5858 0%, #f09819 100%);
  grid-row: 2 / 4;
}

.which_one {
}

.grid-item-send {
  background-color: black;
  padding: 7px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  grid-row: 2 / 2;
}

.grid-item-footer{
  grid-column: 1 / -1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.select-dog
{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.dog__list
{
  width: 30%;
  height: 2rem;
  margin-top: 10px;
  line-height: 3;
}
.dog-info
{
  display: flex;
  width:80%;
  justify-content: space-between;
  font-size: 2rem;
  list-style: none;
}
.active{
  transition: 2s ease;
  opacity: 1;
}
.hidden{
  display: none;
}


.bought-history-row {
  padding: 20px 30px 20px 30px;
  display: flex;
  justify-content: space-between;
}
.grid-item-choose {
  padding: 10px;
  font-size: 1em;
  overflow-y: scroll;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
}

.shetler {
  margin: 15px;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.center-items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.login-inputs{
  color: red;
}

.margin-item {
  margin: 5px;
}
.type-padding {
  padding: 10px;
}
.button-style {
  font-weight: 600;
  margin: 5px;
  padding: 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.borderbottom
{
  border-bottom: solid;
}

@media (max-width: 575.98px) {
  .welcome
  {
    width: 100%;
    top: 10%;
  }
  header
  {
    flex-direction: column;
    text-align: center;
  }
  .grid-item-header
  {
    flex-direction: column;
    font-size: 1.2rem;
  }
  form
  {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .login-inputs
  {
    display: flex;
    width: 95%;
    margin: 1.5%;
  }
  .grid-container
  {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .grid-items
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .welcome
  {
    width: 100%;
    top: 10%;
  }
  header
  {
    flex-direction: column;
    text-align: center;
  }
  form
  {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .login-inputs
  {
    display: flex;
    width: 95%;
  }
  .grid-container
  {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  
 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }
